In [62]:
import pandas as pd
import numpy as np
import os
from pathlib import Path
pd.set_option('display.float_format', lambda x: '%.2f' % x)

## Pregunta 1:

Crear archivo .csv que contenga la información de todos los archivos

In [63]:
lista = []
columns = None
i = 0
for filename in os.listdir('./Sales_Data'):
    df = pd.read_csv('./Sales_Data/'+filename)
    if i==0:
        columns = df.columns
    else:
        df.columns=columns
    lista.append(df)
    i+=1
data = pd.concat(lista, ignore_index=True)
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [31]:
data.to_csv('data.csv', index = False)

## Pregunta 2

¿Cuál es el mes con mejor venta?

In [64]:
data.dropna(how = 'all', inplace = True)

data = data[data['Order Date']!='Order Date']
data['Order Date'] = pd.to_datetime(data['Order Date'], format='%m/%d/%y %H:%M')
data['Month']= data['Order Date'].dt.month
data['Year']= data['Order Date'].dt.year
data['Quantity Ordered']= pd.to_numeric(data['Quantity Ordered'], downcast='integer')
data['Price Each']= pd.to_numeric(data['Price Each'], downcast='float')
data['Sales']= data['Quantity Ordered'] * data['Price Each']

In [65]:
data.groupby(['Year','Month']).sum()

            Quantity Ordered  Price Each      Sales
Year Month
2019 1              10862.00  1803265.00 1813586.38
     2              13449.00  2188884.75 2202022.50
     3              17005.00  2791207.75 2807100.25
     4              20558.00  3367671.00 3390670.25
     5              18667.00  3135125.00 3152606.75
     6              15253.00  2562025.50 2577802.25
     7              16072.00  2632539.50 2647775.75
     8              13448.00  2230345.50 2244467.75
     9              13109.00  2084992.12 2097560.00
     10             22703.00  3715554.75 3736726.75
     11             19798.00  3180600.75 3199603.25
     12             28114.00  4588415.50 4613443.50
2020 1                 41.00     8503.40    8670.29

## Pregunta 3

¿Cuál es la ciudad que tiene mayor numero de ventas?

In [69]:
data['City']=data['Purchase Address'].apply(lambda x: x.split(',')[1].strip())
cities_top=data.groupby('City').sum().sort_values('Sales', ascending=False)
cities_top.head()

               Quantity Ordered  Price Each   Month      Year      Sales
City
San Francisco          50239.00  8211461.50  315520  90313920 8262204.00
Los Angeles            33289.00  5421435.00  208325  59772496 5452571.00
New York City          27932.00  4635371.00  175741  50224654 4664317.50
Boston                 22528.00  3637409.75  141112  40246750 3661642.00
Atlanta                16602.00  2779908.25  104794  30044739 2795498.50